<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css" >
    <title>Document</title>
</head>
<body>
    <div class="" id="promo">
        <header class="promo_header">
            <nav class="container">
                <ul class="promo_buttons">
                    <li class="promo_button_login"><a href="">Log in</a></li>
                    <li class="promo_button_sigin"><a href="">Sig up</a></li>
                </ul>
                <ul class="promo_logo">
                    <li><a href="a">URLAUBSGLUCK</a></li>
                </ul>
            </nav>
        </header>
        <div class="title-header">
            <h3>Share your<br> 
            holiday dreams</h3>
            <p class="title-paragraph">And find the perfect partner to fullfill it</p>
        </div>
        <div class="button-header">
            <p class="button-description"><a href="" class="header-link">Find your holiday partner</a></p>
        </div>
    </div>
    <div id="works">
       <h3 class="works-promo">How Urlaubsglück works?</h3>
        <div class="step1"></div><!--
        --><div class="step2"></div><!--
        --><div class="step3"></div>
    </div>
</body>
</html>
